# AspNetCoreActionResultTypization

./: AspNetCoreActionResultTypization.sln  Directory.Build.props
AspNetCoreActionResultTypizer/AspNetCoreActionResultTypizer/: Analyzer.cs  AspNetCoreActionResultTypizer.csproj  Resources.Designer.cs  Resources.resx
AspNetCoreActionResultTypizer/AspNetCoreActionResultTypizer.CodeFixes/: AspNetCoreActionResultTypizer.CodeFixes.csproj  AspNetCoreActionResultTypizerCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  FixProvider.cs  MakeConstCodeFixProvider.cs
AspNetCoreActionResultTypizer/AspNetCoreActionResultTypizer.Package/: AspNetCoreActionResultTypizer.Package.csproj
AspNetCoreActionResultTypizer/AspNetCoreActionResultTypizer.Test/: AspNetCoreActionResultTypization.cs  AspNetCoreActionResultTypizer.Test.csproj  Helper.cs  MakeConstUnitTests.cs
AspNetCoreActionResultTypizer/AspNetCoreActionResultTypizer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
AspNetCoreActionResultTypizer/AspNetCoreActionResultTypizer.Vsix/: AspNetCoreActionResultTypizer.Vsix.csproj  source.extension.vsixmanifest
